backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - solid
    - yaml-cpp
    - boost-libs
    - ckbcomp
    - adk-server-config-git
    - mkinitcpio-openswap
    - adk-calamares
    - adk-system-installation-git
    - squashfs-tools
    - mkinitcpio-archiso
    - discover
    - kate
    - vim
    - mkinitcpio-openswap
    - adk-calamares
    - okular
    - amd-ucode
    - intel-ucode
    - adk-live-rescue-git
    - arch-install-scripts
    - archinstall
    - gnome-desktop-4
    - gnome-desktop-common
    - xdg-desktop-portal-gnome
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - mkinitcpio-openswap
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-desktop
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - libpwquality
    - sddm
    - xorg-server
